Testing is a feature in programming to conduct tests on the code that U have created so that it works as per the requirement of the client needs and U deliver after the testing is complete.
Unit Testing is developed by the developer to test his code as per the needs of the client. It is done by first writing the test cases(Functions that will invoke the code that is to be tested) and then develop the required code to satisfy the test cases. This is called as TDD(Test Driven Development);
//Unit testing in JS is done by a framework called Jasmine. There are other frameworks like Mocha and Protractor for various other kinds of Testing. 
JasmineJs was earlier called as JsUnit which is a subsidary of JUnit(Unit testing framework for Java). Jasmine also helps in automating the testing that has become a key practise when developing Web centric apps. 

What is Jasmine?
	 It is a framework for Behavior Driven Development where the programmer tests for the functionality of the code rather than external entites like browser, user inputs and outputs, threads etc. It is tested thro a Command prompt and results are displayed in it. 
Installation:
npm install -g jasmine

How to create Test cases?
Like any Node js program, we have a json file that provides the configuration of the jasmine thro a file called Jasmine.json. 
U could initialize the Jasmine environment by running a command: jasmine init.



