09:44 12-11-2018
Creating a class:
class customer{
	int id;
	String name;
	long contactNo;
}
public class OOPRecap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//type of the class that can be instantiated to its type....
		customer cst = new customer();//The data type of cst is customer...
		//it is creating an object of the type customer. 
		cst.contactNo =123;
		cst.id= 111;
		cst.name="phaniraj";
		
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------
09:46 12-11-2018
class customer{
	
	private int id;//private members are not accessible outside the class it is declared....This concept is called as Encapsulation. There are different levels of Encapsulation: 
	/*
	 * 	private: accessible only within the class.
	 *  protected: accessible only within its family(subclasses) and its package. 
	 *  default: when no access specifier is mentioned, it is default. It is accessible within the package where it is declared. default is implied at the class level as well as member level.  
	 *  public: accessible anywhere within the Application and across the Application....
	 *  */
	private String name;
	private long contactNo;
	
	//Constructors are used to set the platform for the new object to be usable....
}//U have created a prototype of the class. U have declared a new data type which composites other types based on the requirement of UR entity.

public class OOPRecap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//type of the class that can be instantiated to its type....
		customer cst = new customer();//The data type of cst is customer...
		//it is creating an object of the type customer. 
		cst.contactNo =123;
		cst.id= 111;
		cst.name="phaniraj";
		
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------
10:14 12-11-2018
//This demo is created to explain about constructors...

class Infotainment{
	String cdPlayer;
	String navigator;
	int sensors;
	String speakers;
	
	//It is easy to set values to my fields in one single statement.....
	Infotainment(String player, String navigator, int sensors, String speakers){
		this.cdPlayer = player;
		this.navigator = navigator;
		this.sensors = sensors;
		this.speakers = speakers;
	}
	
	void play() {
		System.out.println("The Infotainment is playing music and display the Route navigation of the Road");
	}
}

class Car{
	private Infotainment entertainer;
	//try commenting this constructor first and then uncomment it to see the difference...
	Car(Infotainment copy){
		this.entertainer = copy;
	}
	public void RunTheCar() {
		System.out.println("The Car is running at the speed of 65km/hr");
		entertainer.play();
	}
}
public class constructorDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Car hondaWrv = new Car(new Infotainment("SONY", "GOOGLE NAVIGATOR", 6, "JBL with ultra Sound"));
		hondaWrv.RunTheCar();
	}

}
---------------------------------------------------------------------------------------------------------------------------------
10:24 12-11-2018
//Creating and using Accessors to the private fields using constructor and get accessors.....
//What is a class?
//A Class is a User defined that has some features of OOP like Inheritance, polymorphism, abstraction and ecapsulation. Its a reference type. They are instantiated using new operator...

class customer{
	
	private int id;//private members are not accessible outside the class it is declared....This concept is called as Encapsulation. There are different levels of Encapsulation: 
	/*
	 * 	private: accessible only within the class.
	 *  protected: accessible only within its family(subclasses) and its package. 
	 *  default: when no access specifier is mentioned, it is default. It is accessible within the package where it is declared. default is implied at the class level as well as member level.  
	 *  public: accessible anywhere within the Application and across the Application....
	 *  */
	private String name;
	private long contactNo;
	
	public customer(int id, String name, long no) {
		this.id = id;
		this.name = name;
		this.contactNo = no;
	}
	
	public int getEmpId() {
		return this.id;
	};
	public String getEmpName() {
		return name;
	}
	public long getPhoneNo() {
		return contactNo;
	}
}//U have created a prototype of the class. U have declared a new data type which composites other types based on the requirement of UR entity.

public class OOPRecap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//type of the class that can be instantiated to its type....
		customer cst = new customer(111,"Phaniraj", 5205684);//The data type of cst is customer...
		//it is creating an object of the type customer. 
		/*cst.contactNo =123;
		cst.id= 111;
		cst.name="phaniraj";Non accessible as they are private....*/
		System.out.println(String.format("The Phone no of Mr.%s is %d", cst.getEmpName(), cst.getPhoneNo()));
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------
Inheritance Demo
10:30 12-11-2018
class BaseClass{
	public void baseFunc() {
		System.out.println("Base function defined in the base class");
	}
}

class DerivedClass extends BaseClass{
	public void derivedFunc() {
		System.out.println("Derived Func defined in the derived class");
	}
}
public class InheritanceRecapDemo {

	public static void main(String[] args) {
		BaseClass cls = new BaseClass();
		cls.baseFunc();
		
		DerivedClass div = new DerivedClass();
		div.baseFunc();//base class methods are available with relevent scope....
		div.derivedFunc();	
	}
}
-----------------------------------------------------------------------------------------------------------
