Java is a gen purpose programming language that is concurrant, class based and Object oriented and specifically designed to have a very less dependencies as possible. It is intended for the developers on 'Write once, run anywhere'(WORA) which means that the compiled Java code can run on all platforms that supports java without a need to recompile. 
They are typically compiled to bytecode that can run on any Java Virtual machine(JVM) basically an environment, regardless of the Computer architecture. 
Developed by James Gosling of Sun microsystems, and released in 1995 as a core component of the Java platform. It has similar syntax of C/C++ and shares a lot of common features with other programming languages like C#.
Current version of Java is 11. U can download the Java environment from the Oracle Website as Sun-Microsystems is now owned by Oracle. Java has many editions like Java Card, Java ME(Micro Edition), Java SE(Std Edition), Java EE(Enterprise Edition).
Java is said to be influenced by C++, Ada 83, Pascal and C#(later).
Java has influenced langauges like C#, BeanShell, ECMA Script(JS), J#, PHP and few more. 
-------------------------------------------------------
Java means as such, both a language and a platform. A platform is a hardware or a software environment on which a Program executes. Hardware environments are like those which interact with the machines directly. All OSs are Hardware environments.Eg: Windows, Linux, Mac.
Software environments are those that are running on top of the Hardware environments programmed for their executional purposes. Eg: Java and .NET.

 Java has 2 components:
 	Java Application programming interface(API)
 	Java Virtural Machine(JVM)

 API: is a set of functions, rules and specs that a software program can follow to communicate with other which are distributed as ready to use classes that are used  to develop rich Applications without knowing about the internals of its implementations. Java API contains classes and methods that can be used to create and develop Java based Applications. 
 JVM is basically a place to run Java Applications. JVM abstracts the internals of the hardware there by making it a platform independent place. JVMs are made available on various plaforms.

 For developing Java apps, there are 2 environments: Compile Time Environment and RunTime Environment. 
 The Compile Time Environnment contains the Java compiler(JAVAC) that compiles the java code into class files(Binary set of instructtions create for each Java file) similar to obj files of C++.
 These files are platform independent and can be moved locally or across the network

 At runtime environment(A machine that has JVM installed in it and we try to run the Java app in it), the JVM comes	into picture which recompiles UR Class files to execute the Program with the help of internal components like Class loader(To loads the class files required to execute on JIT), GC(For creating objects in memory and releaseing them when they go out of scope), Libraries contains ready to use classes that are made available as packages and used in the Application execution. 

 WHat kind of Apps can be developed in Java?
 Desktop(Acrobat Readers, Media Players), Web(Most of the Web Apps), Mobile(Andriod Apps), Services(Anti Virus and IPC), Data Centric(Data base service Applications) and Micro controller level Apps are some of the few types of Applications that are built using Java.

  Features of the java:
  Almost resembling like C++, its takes the advantages of other programming languages like VB to create what we now call it java. 
  Simple, OOP, Platform independent and the rest to follow. It removes many of the confusing features like pointers, Operator overloading and multiple inheritance that is found in C++.
  Application development is robust: Can handle memory management by itself with the help of Garbage collector. Some of the common error responsive tasks like automatic check of array subscripts to be within the bounds of the array, U dont get garbage values like C++ and always members of the class are initialized to their default values. 
  Apps are secured and ensures that the programs that are executed across the networks are checked by the Java runtime to ensure that its not tampered while crossing the networks. Components of Java that U download from the network are not allowed to access the local files of the system, there by preventing the Apps doing unauthorized operations.
  Applications are architectural neutral. Programs written in any platform will run on other platforms, unauthorized programmers cannot follow a common guideline to create viruses and malicious software and there by making Java apps harder to be affected with viruses. Any program that cannot acces memory thro pointers will find it hard to do such damage. 

  Java building and execution process:
  U must install the Java Environment from the Oracle website which includes the Compiler and Environment. After installing, U should set the path of the libraries of Java as environment variable usable from the Command prompt. C:\Program Files\Java\JavaJDKv\Bin folder.
  All Java files are saved with extension .java. 
  U should compile the file using a command javac 'filename.java'
  Once compiled the .class byte code files are created. 
  U should execute the program using java 'classname';

  CodeFile.java-->Compiler--->.class Files
  .class + library --->Virtual machcine --->Program execution. 
  Java source code having the extension .java will be compiled.
  The compiled code(bytecode) will have .class extension.
  The Bytecode and the library files(Java API) will be loaded into the JVM by the class loader. 
  The Execution of the byte code will take place in the JVM.

How JVM works thro JIT Compilation?
JVM executes the .class file or .jar files by either interpreting it or using the JIT Compiler. JIT Compiler is default. 
JIT Compiler compiles the bytecodes of that method into native machine code just before its being invoked or called.
When a method is compiled, the JVM calls the compiled code directly instead of interpreting it, there by making it faster in execution. 
Before JIT came into picture, when the JVM started the program, all the functions of the program were interpreted which used to take lot of time and would eat up the start time of the Application. But with JIT, the methods are compiled on need based and there by the start up time improves, if a same function is called again, the cached version of the native code is used and speeds up the App execution.  Oftenly used methods are compiled soon after the JVM starts, and less used methods are compiled later or may be not at all compiled. 

Requirements:
Install the JDK from the Oracle website. 
Set the environment variable path to the jdk/bin. 
Compile the code 
Execute the program..

Structure of javaprogram:
Package declarations: Used for organizing purposes. 
Import statements: to reference the classes that U might use in UR code. 
Class creation: Java being OOP makes sure that everything is within the class. The entry point main function is also the part of the class. 
Each class comprises of variables(Data members), functions(Data operations). 

Variables in Java: A variable is a storage location represented by a name that can contain the value that could be modified later. A variable must be declared before we use them. The variable must also contain the information about what kind of dasta we are storing in it. 
There are 2 types: primitive types and reference types. 
Primitive: are predefined by java and commonly used among many other languages since its inception. 
Integral Types: byte, short, int, long. 
Floating types: float and double
Other types: boolean, char
User defined types: enum

Reference types: Data is stored in a boxed memory called heap. A reference of that memory location is what is stored in the variable. Hense the name reference types. Classes, Strings, Arrays are the examples of reference types. 

Variables are convertible to other types either explicitly or implicitly. 
Larger range literals can fit into shorter range if U forcefully push them into the variable. This is called as casting or explicit conversion. 
Implicit conversions happens behind the scene without any type casting operations. Smaller range literals will implicitly be converted to large range literals.

----------------------------Day 2----------------------------------
Arrays are the simpliest form of storing collections in java. It contains a group of data belonging to the same type.m Usually arrays are accessed using subscript[] operator with index that defines the location within the array. 
U can create Single dimensional, multi dimensional and Jagged Arrays in java. 
for iterating thro the array, U could use either a for loop or a foreach equivalent loop as for(datatype : array). foreach is the forward only and read only operation and is safe. It does not go out of bounds of the array. In a for loop, U could have a possibility of IndexOutOfBoundsException being raised. 
U could use any of the JUMP statements to exit the looping:
break: Makes the loop to terminate thro normal exit channel, there by making the program resume the execution at the next statement after the loop.
continue: Skips the loop body and continue the next iteration within the loop.
return: Exits the function itself.
throw: Abnormal exit from the block in the form of exception.

All arrays are objects of the array class of Java language. There is an Arrays class in the Java.util package that will help to perform common operations within the array. This will have methods like:
binarySearch, fill, copyTo, sort methods to name a few... These are all static methods...
-------------enums in java-------------------------------
Enums are the User defined value types to store named constants. It defines a set of finite symbolic names with their values in the form of integers. We call them as named constants. 
enum keyword is used for declaring enums. it is helpful for validating UR data based on specified values,  it overcomes the disadvantages of int pattern where the values are hard to remember and computing becomes difficult. It is hard to use numbers if U want to restrict the value to a certain no or certain set of numbers. validations become tough. 
Limitations:
It will store integral values only.
It is not flexible to add new values without rebuilding it. 
Enums are not object oriented. 
----------------------------------------------------------------------------
Strings: Strings are immutable objects used to represent an array of charecters. All strings are reference types and are objects of String class. It provides a lot of methods to copy and manipulate the data. It helps in performing string comparisions, equating strings, concatinating, Splits, getting the length, replaceing, gettings substrings and many more. 
All strings in Java have ability to serialize, compare, maintain Char Sequence. It internally implements interfaces called Serializable, Comparable, CharSequence. 
All Strings are stored in sp storage location called String Constant pool. Basically it contains a sizeable memory to create and use ready to use string objets. Hense Strings are not nessasary to create as objects with new operator. 
They internally maintain a mechanism to share the memory among the objects. The strings are immutable in nature. It means that once the string changes its value, its a new string, not an appended one or have no relation with its previous data.  
If U R frequently changing the string object's value with + or =, U should use StringBuilder class which is more optimized than String when U want to manipulate the string object. strings being immutable will create new strings and allow the old object to be garbage collected, which eventually will reduce the performance of the Application execution. So if U frequently change the string data, its good to use StringBuilder as it allows to retain the object state if the content is modified. It has methods like append to add and remove to remove the content of the text. StringBuilder is a mutable object hense its more performance oriented and optimized. 
PS: In multi threaded Apps, its good to use StringBuffer instead of StringBuilder as the StringBuffer object is thread safe(Self Synchronized).
----------------------Classes and Objects-------------------------
A Class is a user defined type to store data of different data types representable to a single entity which could be closely related to a real world Resource(Entity).It should have both the data as well as methods to manipulate the data in it. Data will be usually hidden thro a concept called ENCAPSULATION and the Functions provide an accessibility to the data either to read or write
In Java, all classes are derived from a common base class called OBJECT. 
Object remains the top most class in Java. Developers create variables(objects) of the Object class if they arent sure about the data type they would store in it at runtime. As object is the super base of all data types, so it will hold the data of any type. It is similar to void* of C++
Features of class:
objects, inheritance, polymorphism, Abstraction and Encapsulation.
object: a variable that has state and behavior
Class: blueprint of the object which is like declaration and definitions which are performed by the object. 
Inheritance: Extending the features of a class into another without a need to reimplement them
Polymorphism: The object behaving in different manner based on the instance and type.
Abstraction: Hiding the complexity of a function for better modularity. 
Encapsulation: Hiding of the data from the external misuse.

Members of the class are by default default which means that they are available within the same package. use private to restrict the usage outside the class  

---Assignment:
Create a CRUD based App which has a class called Employee and a repository class called EmpDatabase which has functions to add, remove, upate and delete data from the Array which is hidden.
The App should be a menu driven Program where the menu is read from a text file passed as Command line arg to the Application. 
Application should be running until the user explicitly exits the App. 
PS: Maintain an appropriate looping code to do this...

------------------------------------------------------------------
Classes once created cannot be modified, so U should extend the class to another class thro Inheritance and do the required modifications. It could be either adding new methods or modifying the existing methods.
Adding new methods is called Extending the class
Modifying the existing methods without changing the signature is called as Method Overriding.
While overriding the methods, the derived class must have the same signature of the base class. IDEs like Eclipse helps in enforcing this rule by using an attribute called @Override. 

A Class can have one or more methods not to be implemented but later implemented by their derived classes. These classes are called as Abstract classes. Abstract classes are those classes that have atleast one abstract method in them. Abstract methods are not to be implemented. They are implemented by their derived classes. 
The derived class from the abstract class must implement all the abstract methods of the abstract class, else even the derived class should be marked as abstract.
Abstract classes can have normal methods also...
As one or more methods are not implemented by the abstract classes, they are incomplete and cannot be instantiated. Abstract classes are instantiated only thro dynamic instantiation, i.e. the objects are instantiated to their derived classes that implement all their abstract methods.

If a class has only abstract methods in them, U could make it as an interface and use it. interface is like an abstract class which has only abstract methods in it. All these methods are not implemented. Interface is the way to achieve abstraction. It is also used to define a contract for the subclasses to implement. in other words, the sub classes must provide public definitions for the interface methods that it will implement. 
interfaces are created using interface keyword.
Interfaces cannot be instantiated. 
All interfaces are abstract classes, but all abstract classes are not interfaces as abstract classes can have normal methods also. In other words, interfaces provide the absolute level of abstraction. 
interfaces cannot have constructors and their methods dont have a body.
We dont need to provide access modifiers to the interfaces as they are always said to be public. 
U can also have static methods inside the interfaces. 
interfaces cannot extend classes but can extend other interfaces. 
A class can implement multiple interfaces at the same level, which cannot be done with abstract classes. 
Its a good practise to always program for interfaces, as interfaces provide a plan and implementations will be done by the implementor classes which will always stick to the plan without any deviations.
U cannot have fields inside an interface but can have constants. It means U can create variables inside an interface with a assignment done to it which is non modifiable in the implementor classes. They are static, final and constant. It is good to avoid declaring constant fields inside the interface...
-------------------Collections in Java--------------------------
Collections in java is a framework that provides architecture to store and manipulate the group of objects. U could perform operations on the data like adding, deleting, sorting, comparing, searching. 
Representation of group of data as a single unit is called as Collection. Examples: ArrayList, LinkedList, HashSet, Treeset etc. 
They all perform operations based on a set of common interfaces like Set, List, Queue, Deque etc.
All the interfaces and classes are available under java.util package. The top most interface in this is Iterable, which provides an ability to iterate(Traversing).
Collection is another interface that provides the features of grouping. List, Queue and Set are 3 different kinds of interfaces for ArrayList, Queue and Hashset classes. One based on simple concept of dynamic array, Queue based on First In First Out basis, Hashset is used to store unique values  
Iterator->Collection->List->For Array kind of operations
Iterator->Collection->Set->Unique Data
Iterator->Collection->Map->Dictionary kind key-value pairs
Iterator->Collection->Queue->First-In First out.
------------------------------------------------------------------
Reflection:
java.lang.Class is the important class for Reflection that provides information about the User defined type, in this case Class...
It provides methods to get the metadata of the class at runtime.
provides the methods to exasmine and change the runtime behavior of the class..
It has methods to get the info about the methods of the class: getMethods().
getDeclaredMethod gets the info about the specific method of the class if it exists, else returns null.
newInstance() methods is used to create the instance of the class. 
getSuperClass() gets the base class reference if it exists. 
getDeclaredConstructors()gets the total no of constructors of the class. It returns Constructor[]. 

U have 3 ways to get the reference of the Class class:
forName() of the Class class: When U have get the Class info based on the input given by the user....
getClass() of the Object class: When U have the instance of the object and U want to get the Class info of the object..
the .class Syntax: When U have the class definition and want to get the Class info without object or any inputs...









































