OOPS with C++ Programming:
Not required: None

Required:
C++ 11 and C++ 14 features.
Lambda Expressions in C++.
Memory Management in C++.
Recommended Book: Programming: Principles and Practice Using C++ (2nd Edition) by Bjarne Stroustrup.
---------------------------------------------------------------------------------
Advanced Web Programming:
Not required: 
DTDs should be replaced with XML Schemas. DTDs are no longer used. Ajax should be moved out of Web Programming. It must be included in JavaScript Frameworks. Ajax needs JavaScript which is not the part of this module. 
Required:
XML Schemas. More focus on Bootstrap and less focus on Ajax as it should be covered in Javascript Frameworks.
Intro to Python programming. Later we could include a module if required.  
---------------------------------------------------------------------------------
JavaScript Frameworks:
Not Required: None
Required: Ajax and XmlHTTPRequest must be included here before we start with jQuery. More focus on Angular 6 with features like Routing, Lazy loading of Components and Services in Angular.  
Suggested Books: 
Suggested Duration: Should be increased to 72 hrs instead of 60 hrs so that the new topics which is in high demand could be included.
---------------------------------------------------------------------------------
.NET Programming:
Not Required: Win Forms and ASP.NET Web forms are no longer essential, could be reduced to 4 hrs to show the features of what it was. 
Required: Include WPF, ASP.NET MVC with Filters and Web API. Integration of Angular in ASP.NET Applications would be added advantage.  
Suggested Books:Professional ASP.NET MVC. 
Suggested Duration: No Change. 
---------------------------------------------------------------------------------
Core Java Programming:
Not Required: AWT and SWING MVC can be removed as its no longer used in the market
Required: More on new features of Java 8 like Lambda Expressions, Callback functions and Async Parallel programming should be done. 
Suggested Books: 
Suggested Duration: No Change
---------------------------------------------------------------------------------
 
